// components.scss
@use "mixins" as *;
@use "variables" as *;
//
// section events
//
.section-evenements {
  min-height: 50vh;
  padding: 2rem;
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 2cap;
}

.event-card {
  @include x-border-radius(15px);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: $color-background;

  &:hover {
    box-shadow: 0 4px 8px rgb(255, 255, 255);
  }

  .event-thumbnail img {
    width: 100%;
    height: auto;
  }

  .event-info {
    padding: 15px;

    h2 {
      font-size: 1.5em;
      margin: 0 0 10px;
    }

    .event-date,
    .event-location {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 15px;
      background: $color-secondary;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;

      &:hover {
        background: #005177;
      }
    }
  }
}
//
// carrousel partners
//

.carrousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.partner-carousel {
  display: flex;
  max-width: 190vh;
  align-items: center;
  justify-content: center;
  gap: 2rem; /* Espace entre les logos */
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid $color-fontnav;
  margin: 1rem;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.slider-logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-logo img {
  width: 10vh;
  height: auto;
  max-height: 10vh;
  object-fit: contain;
  border: 0.2vh solid #f0f0f0;
  border-radius: 0.8vh;
  background-color: #ffffff;
  padding: 1vh;
  box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

//
// galerie
//

.galerie {
  background-color: $color-secondary;
  padding: 3rem;
}
.section-galerie {
  min-height: 30vh;
  padding: 1rem;
  padding: 2em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}

.section-galerie h2 {
  font-size: var(--font-size-h1);
  font-family: var(--font-secondary);
  margin-bottom: 1em;
}

.image-gallery {
  display: inline-block;
  margin: 1em;
  border: 2px solid var(--color-secondary);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-gallery img {
  display: block;
  width: 100%;
  height: auto;
}

.image-gallery a {
  text-decoration: none;
  color: var(--color-primary);
}

.image-gallery:hover {
  transform: scale(1.05);
}

.image-gallery:hover img {
  opacity: 0.8;
}

.image-gallery a[data-fancybox]::after {
  content: attr(data-caption);
  display: block;
  font-size: var(--font-size-base);
  font-family: var(--font-secondary);
  color: var(--color-primary);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5em;
  border-top: 1px solid var(--color-primary);
  border-radius: 0 0 10px 10px;
}

#show-more {
  display: block;
  margin: 2em auto;
  padding: 0.5em 1em;
  font-size: var(--font-size-base);
  font-family: var(--font-secondary);
  color: $color-font;
  background-color: $color-fontnav;
  border: none;
  border-radius: 2rem;
  max-height: 3.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
