@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2f3c7e;
  background-color: #2f3c7e;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #2f3c7e;
  color: fontnav;
  height: 3.5rem;
}

header h1 {
  margin-right: auto;
  font-size: 2em;
  color: #fff;
  margin-left: 2rem;
}

/* Style de la navigation  */
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  padding: 5px 10px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #2e45b9;
  border-radius: 5px;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f3c7e;
  padding: 15px;
}

.main-menu h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  color: #fff;
}

.main-menu ul {
  list-style: none;
  display: flex;
}

.main-menu ul li {
  margin: 0 10px;
}

.main-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Tahoma", sans-serif;
  font-size: 16px;
}

#hamburger {
  display: none;
}

/* Cacher le menu sur mobile */
/* Styles pour les écrans mobiles */
@media (max-width: 768px) {
  header {
    background-color: #2e45b9;
  }
  .main-menu ul {
    display: none; /* Cacher le menu par défaut */
    width: 100%;
    flex-direction: column;
    background-color: #2e45b9;
    position: absolute;
    top: 0;
    left: 0;
    padding: 60px 20px;
    box-sizing: border-box;
  }
  .main-menu {
    background-color: #2e45b9;
  }
  .main-menu ul li {
    margin: 5px 0;
    color: #fff;
  }
  /* Style de l'icône hamburger */
  #hamburger {
    display: block;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    position: relative; /* Pour qu'il reste bien en place */
    z-index: 1000; /* Assurez-vous que l'icône reste au-dessus du menu */
  }
  /* Lorsque le menu est actif, on affiche le menu */
  .main-menu ul.active {
    display: flex; /* Affiche le menu lorsqu'il est actif */
  }
  .main-menu ul {
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%); /* Commence hors de la vue */
  }
  .main-menu ul.active {
    transform: translateY(0); /* Affiche le menu */
  }
}
/* Style de la section footer */
.site-footer {
  background-color: #fff;
  color: #000;
  padding: 2rem 0;
  text-align: center;
}

.site-info {
  font-size: 14px;
  color: #2f3c7e;
}

.site-info a {
  color: #000;
  text-decoration: underline;
}

.site-info a:hover {
  color: #ddd;
}

.one-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #fff;
}

.one-page p {
  color: #fff;
  max-width: 90lvh;
}

.section-evenements {
  min-height: 50vh;
  padding: 2rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 2cap;
}

.event-card {
  -webkit-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #fbeaeb;
}
.event-card:hover {
  box-shadow: 0 4px 8px rgb(255, 255, 255);
}
.event-card .event-thumbnail img {
  width: 100%;
  height: auto;
}
.event-card .event-info {
  padding: 15px;
}
.event-card .event-info h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
}
.event-card .event-info .event-date,
.event-card .event-info .event-location {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}
.event-card .event-info .button {
  display: inline-block;
  padding: 10px 15px;
  background: #2e45b9;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.event-card .event-info .button:hover {
  background: #005177;
}

.carrousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partner-carousel {
  display: flex;
  max-width: 190vh;
  align-items: center;
  justify-content: center;
  gap: 2rem; /* Espace entre les logos */
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #fff;
  margin: 1rem;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-logo img {
  width: 10vh;
  height: auto;
  max-height: 10vh;
  object-fit: contain;
  border: 0.2vh solid #f0f0f0;
  border-radius: 0.8vh;
  background-color: #ffffff;
  padding: 1vh;
  box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.galerie {
  background-color: #2e45b9;
  padding: 3rem;
}

.section-galerie {
  min-height: 30vh;
  padding: 1rem;
  padding: 2em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}

.section-galerie h2 {
  font-size: var(--font-size-h1);
  font-family: var(--font-secondary);
  margin-bottom: 1em;
}

.image-gallery {
  display: inline-block;
  margin: 1em;
  border: 2px solid var(--color-secondary);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-gallery img {
  display: block;
  width: 100%;
  height: auto;
}

.image-gallery a {
  text-decoration: none;
  color: var(--color-primary);
}

.image-gallery:hover {
  transform: scale(1.05);
}

.image-gallery:hover img {
  opacity: 0.8;
}

.image-gallery a[data-fancybox]::after {
  content: attr(data-caption);
  display: block;
  font-size: var(--font-size-base);
  font-family: var(--font-secondary);
  color: var(--color-primary);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5em;
  border-top: 1px solid var(--color-primary);
  border-radius: 0 0 10px 10px;
}

#show-more {
  display: block;
  margin: 2em auto;
  padding: 0.5em 1em;
  font-size: var(--font-size-base);
  font-family: var(--font-secondary);
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 2rem;
  max-height: 3.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .slider-container {
    display: none; /* Masque le slider sur les petits écrans */
  }
  .partner-carousel {
    flex-direction: column;
    max-width: 100%;
    gap: 1rem; /* Réduire l'espace entre les logos */
    padding: 10px;
    margin: 0.5rem;
  }
  .slider-logo img {
    width: 8vh; /* Réduire la taille des images */
    max-height: 8vh;
    padding: 0.5vh;
  }
  .image-gallery {
    width: calc(50% - 2em); /* Deux images par ligne */
  }
  .contact {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  line-height: 1.2;
}

h1 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

h2 {
  font-size: 1.5em;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #2e45b9;
  padding: 3rem;
}

.contact-container {
  max-width: 190vh;
  margin: 0 auto;
  margin-bottom: 2vh;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
  color: #fff;
}

.gform_wrapper {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #fbeaeb;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gform_title {
  font-size: 2em;
  color: #2f3c7e;
  margin-bottom: 20px;
}

.gform_description {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
}

.gfield_label {
  font-size: 16px;
  color: #2f3c7e;
  margin-bottom: 10px;
}

.ginput_container {
  margin-bottom: 20px;
}

input[type=text],
input[type=email],
textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  border: 1px solid #2f3c7e;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

input[type=submit] {
  font-family: "Tahoma", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #2f3c7e;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type=submit]:hover {
  background-color: #2e45b9;
}

/* Swiper container */
.slider-container {
  width: 100%;
  max-width: 12000px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Swiper slides */
.slider-container {
  width: 100%;
  height: 100vh; /* 100% de la hauteur de la fenêtre */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Swiper container */
.swiper-container {
  width: 100%;
  height: 100%;
}

/* Swiper slides */
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.slide-content h2 {
  font-size: 24px;
  margin: 10px 0;
}

.slide-content p {
  font-size: 16px;
}

/* Swiper pagination */
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background: #007aff;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}